public class Board{
   gamePiece [][] square = {
    {null, null, null, null, null},
    {null, null, null, null, null},
    {null, null, null, null, null},
    {null, null, null, null, null},
    {null, null, null, null, null}
  };
  gamePiece id1=new gamePiece();
  gamePiece id2=new gamePiece();
 public Board(){
   
 }
 
 public void drawBoard(){
    stroke(0,220,40);
  line(0,200,1000,200);
  stroke(0,220,40);
  line(0,400,1000,400);
  stroke(0,220,40);
  line(0,600,1000,600);
  stroke(0,220,40);
  line(0,800,1000,800);
 
  stroke(0,220,40);
  line(200,0,200,1000);
  stroke(0,220,40);
  line(400,0,400,1000);
  stroke(0,220,40);
  line(600,0,600,1000);
  stroke(0,220,40);
  line(800,0,800,1000);
  if (b.square [g.g][g.p]== b.id1){
  square((g.g*200)+50,(g.g*200)+50,100);
  }else if (b.square[g.g][g.p]==b.id2){
  circle((g.g*200)+100,(g.p*200)+100,100);
  }
 }
 public void reDrawShapes(){
    if (b.square [g.g][g.p]== b.id1){
     square((g.g*200)+50,(g.g*200)+50,100);
  }else if (b.square[g.g][g.p]==b.id2){
  circle((g.g*200)+100,(g.p*200)+100,100);
  }
 }
}
