PImage runOnce;
int mouseCount;
Menu m;
gamePiece g = new gamePiece();
Board b = new Board();
Buttons startB = new Buttons(0, 0, 1000, 100);

void setup(){
  size(1000,1000);
  runOnce = loadImage("pixil-frame-0.png");
  m = new Menu(runOnce);
  mouseCount = 0;
}

void draw(){
  if (b.square[g.g][g.p]==b.id1){
  square((g.g*200)+50,(g.g*200)+50,100);
  }else if (b.square[g.g][g.p]==b.id2){
  circle((g.g*200)+100,(g.p*200)+100,100);
  }
  if(!startB.isClicked()){
    println("Not clicked");
  }else{
    m.moveMenu();
    b.drawBoard();
    b.reDrawShapes();
    println("clicked");
  }
  if(mousePressed == true){
  b.drawBoard();
  b.reDrawShapes();
  }
  if (mousePressed==true){
    g.drawGamePiece();
    b.reDrawShapes();
  }
  
}
public void mouseClicked(){
  if(mouseCount == 0){
   startB.buttonClick();
   b.reDrawShapes();
  }
}
